# Peidosaguacelica106

./: Instrucciones.txt  Nuevocontacto V2.xlsm  Nuevocontacto V3.csv  Nuevocontacto V3.xlsm  Nuevocontacto.json  build.gradle  settings.gradle
Base de datos/: Libro1.xlsx  Nuevocontacto (1).json  Nuevocontacto.csv  Nuevocontacto07012023.csv  Nuevocontacto11122022.csv  Nuevocontacto111220223.csv
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peidosaguacelica106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peidosaguacelica106/: BasedeDatos.java
app/src/main/java/com/example/peidosaguacelica106/Adaptadores/: AdapterPedidos.java  AdaterPadrePedidos.java  MyAdapter.java
app/src/main/java/com/example/peidosaguacelica106/Clases/: CrearFactura.java  DialogodePedido.java  Enviacorreo.java  FacturaSRI.java  LoginActivity.java  MainActivity.java  MapaUbicacion.java  ModoTV.java  MyFirebaseApp.java  Pedidos.java  PedidosyVendidos.java  Splash.java
app/src/main/java/com/example/peidosaguacelica106/Datos/: Datos.java  DatosPadre.java  FCMBody.java  FCMResponse.java  Token.java
app/src/main/java/com/example/peidosaguacelica106/Provider/: AuthProvider.java  GeofireProvider.java  NotificationProvider.java  ProviderPedido.java  TokenProvider.java
app/src/main/java/com/example/peidosaguacelica106/channel/: NotificationHelper.java
app/src/main/java/com/example/peidosaguacelica106/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/example/peidosaguacelica106/services/: ConexionInternet.java  FCM.java  MyFirebaseMessagingClient.java
app/src/main/res/drawable/: fast_scroll_thumb.xml
app/src/main/res/drawable-anydpi/: ic_map.xml
app/src/main/res/drawable-mdpi/: ic_arrow_back_black.xml  ic_email.xml  ic_lock.xml  rounded_button.xml
app/src/main/res/layout/: activity_agregarpedido2.xml  activity_factura_sri.xml  activity_login.xml  activity_main.xml  activity_mapa_ubicacion.xml  activity_pedidos.xml  activity_pedidos_padre.xml  activity_splash.xml  agregarclientepedido.xml  cardview.xml  cardviewpedidos.xml  password.xml  pedidos_novedades.xml
app/src/main/res/layout-land-1024x780/: activity_modo_tv.xml
app/src/main/res/layout-w936dp/: activity_view_pdf.xml  cardviewpedidos1.xml
app/src/main/res/menu/: menu1.xml  menupedido.xml
app/src/main/res/mipmap-anydpi-v26/: ic_botellon_llave_round.xml  shop.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_botellon_llave_background.xml  ic_delivery_background.xml  shop_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peidosaguacelica106/: ExampleUnitTest.java
