plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {

        applicationId "com.example.peidosaguacelica106"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.firebase:geofire-android:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation files('libs\\mail.jar')
    implementation files('libs\\additionnal.jar')
    implementation 'androidx.room:room-compiler:2.2.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation'com.github.brnunes:swipeablerecyclerview:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.itextpdf:itext7-core:7.1.3'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.android.material:material:1.0.0'

    // https://mvnrepository.com/artifact/io.github.luizgrp.sectionedrecyclerviewadapter/sectionedrecyclerviewadapter
    //implementation group: 'io.github.luizgrp.sectionedrecyclerviewadapter', name: 'sectionedrecyclerviewadapter', version: '1.0.4'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    //implementation 'com.github.viethoa:fastscroller:1.2.0'
    //implementation 'com.github.Trendyol:BubbleScrollBar:0.1'
    implementation 'com.github.richimf:Alphabetik:1.0.3'
//    implementation 'com.github.tamir7.contacts',name:'contacts',version:'1.1.7'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"



}